
VM_RELEASE=10.1

VM_ISO_LINK="https://cdn.netbsd.org/pub/NetBSD/images/10.1/NetBSD-10.1-sparc64.iso"
VM_OS_NAME="netbsd"
VM_OS_TYPE="netbsd9.0"
VM_SSH_PORT=2225




VM_SHUTDOWN_CMD="/sbin/shutdown -p now"
VM_INSTALL_CMD="PKG_PATH=\"http://cdn.netbsd.org/pub/pkgsrc/packages/NetBSD/sparc64/$VM_RELEASE/All/\" /usr/sbin/pkg_add"

VM_RSYNC_PKG="rsync"
VM_SSHFS_PKG="fuse-sshfs"
VM_PRE_INSTALL_PKGS="tree $VM_RSYNC_PKG $VM_SSHFS_PKG"
VM_OCR="py"

VM_LOGIN_TAG="NetBSD/evbarm (arm64) (constty)"



VM_VBOX="./vbox.sh"

VM_ARCH=sparc64
VM_USE_CONSOLE_BUILD=1
VM_NO_VNC_BUILD=1

VM_VBOX_LINK="https://raw.githubusercontent.com/anyvm-org/vbox/v1.2.1/vbox.sh"



